login.url = http://192.168.56.101:8080/oms5/login.htm
administrator.login = iva
administrator.password = qwerty
merchandiser.login = login1
merchandiser.password = qwerty
supervisor.login = login2
supervisor.password = qwerty
customer.login = vpopkin
customer.password = qwerty
invalid_user.login = saruman
invalid_user.password = mordor